<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Jade Forest Captial</title>
</head>

<body>
    <!-- Menu -->
    <aside>
        <div class="overlay-navigation">
            <nav role="navigation" class="navigation">
                <ul>
                    <li><a class="nav-link" href="#home" data-content="The beginning">Home</a></li>
                    <li><a class="nav-link" href="#blog" data-content="Curious?">Blog</a></li>
                    <li><a class="nav-link" href="#portfolio" data-content="I got game">Portfolio</a></li>
                    <li><a class="nav-link" href="#contact" data-content="Only the finest">Contact</a></li>
                    <li><a class="nav-link" href="#terms" data-content="Don't hesitate">Terms</a></li>
                </ul>
            </nav>
        </div>

        <div class="open-overlay">
            <span class="bar-top"></span>
            <span class="bar-middle"></span>
            <span class="bar-bottom"></span>
        </div>
    </aside>
    <!-- End Menu -->

    <!-- Main -->
    <main class="main">
        <!-- Home -->
        <section class="home section" id="home">
            <!-- <img class="logo" src="./img/logo.svg" alt="">
            <h1 class="title">JADE <br>
                F REST</h1> -->
            <img src="./img/logo.svg" class="logo" alt="logo">
            <div class="forest">

                <img src="./img/mountain2.svg" class="moutain2" alt="">
                <img src="./img/mountain1.svg" class="moutain1" alt="">
                <img src="./img/Middle.svg" class="middle" alt="">
                <img src="./img/Front.svg" class="front" alt="">
                <h1 class="title">JADE <br>
                    F<span><img src="./img/sun.svg" class="sun" alt=""></span> REST</h1>
                <img src="./img/cloud.svg" class="cloud"></img>
                <img src="./img/cloud2.svg" class="cloud2"></img>
                <img src="./img/cloud3.svg" class="cloud3"></img>
            </div>
        </section>
        <!-- End Home -->

        <!-- Blog -->
        <section class="section" id="blog">
            <div class="section-content">
                <img class="section-logo" src="./img/Logo-White.svg" alt="">
                <div class="section-title">
                    <h2>
                        BLOG
                    </h2>
                </div>
                <div class="section-frame">
                    <img class="frame1-a" src="./img/frame1-a.svg" alt="">
                    <img class="frame1-b" src="./img/frame1-b.svg" alt="">
                    <img class="frame2-a" src="./img/frame2-b.svg" alt="">
                    <img class="frame2-b" src="./img/frame2-a.svg" alt="">
                    <img class="frame3" src="./img/frame3.svg" alt="">
                    <img class="frame4-a" src="./img/frame4-a.svg" alt="">
                    <img class="frame4-b" src="./img/frame4-b.svg" alt="">
                    <img class="frame5" src="./img/frame5.svg" alt="">
                </div>
            </div>
        </section>
        <!-- End Blog -->

        <!-- PORTFOLIO -->
        <section class="section" id="portfolio">
            <div class="section-content">
                <img class="section-logo" src="./img/Logo-White.svg" alt="">
                <div class="section-title">
                    <h2>
                        PORTFOLIO
                    </h2>
                </div>
                <div class="section-frame">
                    <img class="frame1-a" src="./img/frame1-a.svg" alt="">
                    <img class="frame1-b" src="./img/frame1-b.svg" alt="">
                    <img class="frame2-a" src="./img/frame2-b.svg" alt="">
                    <img class="frame2-b" src="./img/frame2-a.svg" alt="">
                    <img class="frame3" src="./img/frame3.svg" alt="">
                    <img class="frame4-a" src="./img/frame4-a.svg" alt="">
                    <img class="frame4-b" src="./img/frame4-b.svg" alt="">
                    <img class="frame5" src="./img/frame5.svg" alt="">
                </div>
            </div>
        </section>
        <!-- End PORTFOLIO -->


        <!-- CONTACT US -->
        <section class="section" id="contact">
            <div class="section-content">
                <img class="section-logo" src="./img/Logo-White.svg" alt="">
                <div class="section-title">
                    <h2>
                        CONTACT US
                    </h2>
                </div>
                <div class="section-frame">
                    <img class="frame1-a" src="./img/frame1-a.svg" alt="">
                    <img class="frame1-b" src="./img/frame1-b.svg" alt="">
                    <img class="frame2-a" src="./img/frame2-b.svg" alt="">
                    <img class="frame2-b" src="./img/frame2-a.svg" alt="">
                    <img class="frame3" src="./img/frame3.svg" alt="">
                    <img class="frame4-a" src="./img/frame4-a.svg" alt="">
                    <img class="frame4-b" src="./img/frame4-b.svg" alt="">
                    <img class="frame5" src="./img/frame5.svg" alt="">
                </div>
            </div>
        </section>
        <!-- End CONTACT US -->


        <!-- Terms of Use -->
        <section class="section" id="terms">
            <div class="section-content">
                <img class="section-logo" src="./img/Logo-White.svg" alt="">
                <div class="section-title">
                    <h2>
                        Terms of Use
                    </h2>
                </div>
                <div class="section-frame">
                    <img class="frame1-a" src="./img/frame1-a.svg" alt="">
                    <img class="frame1-b" src="./img/frame1-b.svg" alt="">
                    <img class="frame2-a" src="./img/frame2-b.svg" alt="">
                    <img class="frame2-b" src="./img/frame2-a.svg" alt="">
                    <img class="frame3" src="./img/frame3.svg" alt="">
                    <img class="frame4-a" src="./img/frame4-a.svg" alt="">
                    <img class="frame4-b" src="./img/frame4-b.svg" alt="">
                    <img class="frame5" src="./img/frame5.svg" alt="">
                </div>
            </div>
        </section>
        <!-- End Terms of Use -->

    </main>
    <!-- End Main -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="./js/scrollreveal.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>